<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ARViewController" customModule="DrawAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bci-HB-R8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmj-Lt-p3w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov8-yk-UKC">
                                <rect key="frame" x="10" y="54" width="190" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z9Q-CT-8Mb">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-MR-UWI">
                                            <rect key="frame" x="8" y="8" width="168" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="7GX-Jg-Gos"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="hyT-Ww-OgA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fg5-MR-UWI" secondAttribute="trailing" constant="14" id="8hQ-uE-053"/>
                                        <constraint firstItem="Fg5-MR-UWI" firstAttribute="top" secondItem="Z9Q-CT-8Mb" secondAttribute="top" constant="8" id="Ai9-ei-JBn"/>
                                        <constraint firstItem="Fg5-MR-UWI" firstAttribute="leading" secondItem="Z9Q-CT-8Mb" secondAttribute="leading" constant="8" id="Spa-GF-fhh"/>
                                        <constraint firstAttribute="bottom" secondItem="Fg5-MR-UWI" secondAttribute="bottom" constant="8" id="rD7-0m-uWI"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-BO-f5L">
                                <rect key="frame" x="157" y="762" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8W2-ao-A34"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XuH-Qj-Js9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="DRAW">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-ge-NMh">
                                <rect key="frame" x="197" y="433" width="20" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="6Hp-N2-7xc"/>
                                    <constraint firstAttribute="width" constant="20" id="wSe-sF-ag4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-Xh-hXv">
                                <rect key="frame" x="205" y="425" width="4" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R7z-Pv-3sF"/>
                                    <constraint firstAttribute="width" constant="4" id="wQZ-bV-kgR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-r0-Iyx">
                                <rect key="frame" x="334" y="787" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DXV-0K-cIP"/>
                                    <constraint firstAttribute="height" constant="50" id="Y0G-8i-nGb"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="globe" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="shareSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho8-cE-Gmy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-ik-7Dc">
                                <rect key="frame" x="30" y="798" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="n6i-n6-8HC"/>
                                    <constraint firstAttribute="width" constant="28" id="vmh-nR-1yO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMt-Xb-L45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ea-BO-f5L" firstAttribute="bottom" secondItem="sMt-Xb-L45" secondAttribute="bottom" id="1LX-dS-hcC"/>
                            <constraint firstItem="lmj-Lt-p3w" firstAttribute="top" secondItem="Bci-HB-R8n" secondAttribute="top" id="8I2-Qs-WGo"/>
                            <constraint firstItem="sMt-Xb-L45" firstAttribute="top" secondItem="Ov8-yk-UKC" secondAttribute="top" constant="-10" id="B4E-fn-Mfa"/>
                            <constraint firstItem="7wq-ge-NMh" firstAttribute="centerY" secondItem="Bci-HB-R8n" secondAttribute="centerY" constant="-13" id="EAj-r4-wBJ"/>
                            <constraint firstItem="eWf-ik-7Dc" firstAttribute="leading" secondItem="sMt-Xb-L45" secondAttribute="leading" constant="30" id="KYt-0S-6I3"/>
                            <constraint firstAttribute="bottom" secondItem="lmj-Lt-p3w" secondAttribute="bottom" id="MuI-n4-9l3"/>
                            <constraint firstItem="jzw-Xh-hXv" firstAttribute="centerY" secondItem="Bci-HB-R8n" secondAttribute="centerY" constant="-13" id="Nnh-vT-crT"/>
                            <constraint firstItem="jzw-Xh-hXv" firstAttribute="centerX" secondItem="Bci-HB-R8n" secondAttribute="centerX" id="NzG-8C-DdG"/>
                            <constraint firstItem="Hzx-r0-Iyx" firstAttribute="trailing" secondItem="sMt-Xb-L45" secondAttribute="trailing" constant="-30" id="YbC-Yj-PrD"/>
                            <constraint firstItem="2ea-BO-f5L" firstAttribute="centerY" secondItem="Hzx-r0-Iyx" secondAttribute="centerY" id="Yzt-dS-sAJ"/>
                            <constraint firstItem="2ea-BO-f5L" firstAttribute="centerY" secondItem="eWf-ik-7Dc" secondAttribute="centerY" id="aJ5-dl-pdA"/>
                            <constraint firstAttribute="trailing" secondItem="lmj-Lt-p3w" secondAttribute="trailing" id="fpb-1L-9hb"/>
                            <constraint firstItem="lmj-Lt-p3w" firstAttribute="leading" secondItem="Bci-HB-R8n" secondAttribute="leading" id="kfX-fg-lN6"/>
                            <constraint firstItem="2ea-BO-f5L" firstAttribute="centerX" secondItem="Bci-HB-R8n" secondAttribute="centerX" id="nkz-I8-mdK"/>
                            <constraint firstItem="7wq-ge-NMh" firstAttribute="centerX" secondItem="Bci-HB-R8n" secondAttribute="centerX" id="sXr-Uw-ZmG"/>
                            <constraint firstItem="sMt-Xb-L45" firstAttribute="leading" secondItem="Ov8-yk-UKC" secondAttribute="leading" constant="-10" id="xWa-Es-hWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="lmj-Lt-p3w" id="peI-XK-tmL"/>
                        <outlet property="button" destination="2ea-BO-f5L" id="x1c-G8-9Bu"/>
                        <outlet property="colorWellView" destination="eWf-ik-7Dc" id="pf1-2c-PUe"/>
                        <outlet property="sendMapButton" destination="Hzx-r0-Iyx" id="muR-YR-Fbh"/>
                        <outlet property="sessionInfoLabel" destination="Fg5-MR-UWI" id="vRD-Mu-LEj"/>
                        <outlet property="sessionInfoView" destination="Ov8-yk-UKC" id="Oji-Xq-qmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
